BASE_URL="https://ejditq67mwuzeuwrlp5fs3egwu0yhkjz.lambda-url.us-east-2.on.aws/api"
DEFAULT_TTL_HOURS="24"
DEFAULT_TTL_MINUTES="0"
DEFAULT_TTL_SECONDS="0"
CLEAN_EXPIRED_CACHE_INTERVAL_HOURS="1"
CLEAN_EXPIRED_CACHE_INTERVAL_MINUTES="0"
CLEAN_EXPIRED_CACHE_INTERVAL_SECONDS="0"
